[core]
	excludesfile = ~/.gitignore_global

[include]
    path = ~/.gituser

[init]
	defaultBranch = main

[merge]
	tool = vimdiff

[alias]
	dag = log --decorate --abbrev-commit --graph
	author = "![ -n \"$(git config user.name)\" ] \
			&& [ -n \"$(git config user.email)\" ] \
			&& printf '%s <%s>\n' \"$(git config user.name)\" \"$(git config user.email)\" \
			|| (echo 'git: author identity unknown' && exit 1)"

[gpg]
	format = ssh

[gpg "ssh"]
	defaultKeyCommand = sh -c 'echo key::$(ssh-add -L)'

[commit]
	gpgSign = true

[tag]
	gpgSign = true

[url "git@github.com:"]
	insteadOf = https://github.com/

[filter "lfs"]
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
	clean = git-lfs clean -- %f
