# bind-key
set -g prefix C-f
unbind C-b
bind C-f send-prefix

# Settings
set-option -g  base-index 1

# status-line
set-option -g status-bg colour000
set-option -g status-fg colour010
set-option -g status-justify centre
set-option -g status-position bottom

# default window title colors
set-window-option -g window-status-fg colour008
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg green
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright

# status-left
set-option -g status-left "#[fg=white][ #[fg=cyan]#{=10:session_name} #[fg=white]]"

# status-right-line
set-option -g status-right "#[fg=white][ #[fg=magenta]%Y-%m-%d #[fg=white]]"

