# bind-key
set -g prefix C-f
unbind C-b
bind C-f send-prefix

# Settings
set-option -g base-index 1

# status-line
set-option -g status-bg colour000
set-option -g status-fg colour010
set-option -g status-justify centre
set-option -g status-position bottom

# status-left
set-option -g status-left "#[fg=colour015][ #[fg=colour005]#{=10:session_name} #[fg=colour015]]"

# status-right-line
set-option -g status-right "#[fg=colour015][ #[fg=colour006]%Y-%m-%d #[fg=colour015]]"

